.container {
  display: flex;
}

.container.space-around {
  align-items: left;
  z-index: 500;
  min-width: 900px;
  max-width: 90%;
  flex-direction: column;
  display: inline-block;
  position: relative;
}

.button {
  width: min-content;
  z-index: 600;
  background-color: #0000;
  border: 0;
  grid-area: SettingsButton;
  margin-left: auto;
  margin-right: 0;
  position: relative;
}

.buttonImage {
  object-fit: cover;
  display: block;
}

.mapFilters {
  grid-area: "SettingsDiv";
  margin-left: auto;
  margin-right: 10px;
  margin-left: minmax(10, auto);
  z-index: 500;
  min-width: 900px;
  max-width: 90%;
  background: #ffffff80;
  border-radius: 1em;
  padding: 5px;
  display: inline-block;
}

.rs-container .rs-scale span:last-of-type {
  width: 0 !important;
}

.slider-container {
  width: 90%;
  max-width: 500px;
  z-index: 500;
  margin: 0 auto 50px;
}

.sliderAndLabel {
  min-width: 180px;
  max-width: 700px;
  padding-top: 10px;
}

.slider {
  z-index: 600;
  object-fit: cover;
  display: inline-block;
}

.mapControls {
  z-index: 500;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

#checkinMap {
  height: 100%;
  width: 100vw;
}

#masterGrid {
  width: 100%;
  grid-template: "Heading" min-content
                 "SettingsButton" min-content
                 "SettingsDiv" min-content
                 / 100%;
  grid-auto-flow: row;
  display: grid;
  position: absolute;
  top: 55px;
}

.sliderStyle {
  min-width: 58%;
  max-width: 75%;
}

h1 {
  text-align: center;
  width: 100%;
  z-index: 500;
  grid-area: Heading;
  align-self: center;
  padding: 0%;
  position: relative;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  margin: 0;
}

/*# sourceMappingURL=index.c74267d1.css.map */
